// HEADER
.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  padding: $spacing-10x $spacing-15x;
  background-color: $black-dark-menu;

  nav {
    display: flex;
    justify-content: space-between;
  }

  &__logo {
  }

  &__list {
    list-style-type: none;
    display: flex;
    gap: $spacing-18x;
  }

  &__link {
    font-size: 24px;
  }
}

// HOME SECTION
.home {
  position: relative;
  min-height: 100vh !important;
  display: flex;
  align-items: center;
  justify-content: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  &__subtitle {
    margin-top: $spacing-5x;
  }

  &__actions {
    display: flex;
    align-items: center;
    margin-top: 110px;
    gap: $spacing-10x;
  }

  &__arrow-down {
    text-align: center;
    position: absolute;
    bottom: $spacing-5x;
    left: 50%;
    height: 32px;
    width: 32px;
  }
}

.hero {
  height: 100vh;
}

.bg-hero {
  position: absolute;
  top: 0;
  left: 0;

  z-index: -1;

  width: 100%;
  height: 100vh;

  overflow: hidden;

  display: flex;
  justify-content: center;
  align-items: center;

  .svg-hero {
    box-shadow: inset 0 0 200px $black-dark;
  }
}

.container-square {
  z-index: 1;

  .square {
    display: inline-block;
    margin-top: 64px;

    font-size: 24px;

    padding: 16px 24px;

    position: relative;

    &::after {
      content: '';
      display: block;

      position: absolute;
      top: 0;
      left: 0;

      z-index: -1;

      width: 140px;
      height: 140px;

      transition: 0.5s ease;

      border-radius: 4px;

      background: linear-gradient(
        221.6deg,
        #385ceb -8.44%,
        rgba(56, 92, 235, 0.28) 76.17%
      );
      transform: translate(-12%, -26%) rotate(25.02deg);
    }

    &:hover {
      &::after {
        transform: translate(-11%, -25%) rotate(130deg);
      }
    }
  }
}

.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

// SELECTED WORKS
.list {
  margin-top: 250px;
  padding-top: 150px;
}

.list-item {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px 24px;

  position: relative;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  a + .img-project {
    opacity: 0;
    transition: all 1.2s ease;
  }

  a:hover {
    & + .img-project {
      opacity: 1;
      transform: translate(-35%, -50%) translate3d(100px, 0, 0);
    }
  }
}

.img-project {
  max-width: 620px;
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;

  z-index: -1;

  opacity: 0;
  transform: translate(-35%, -50%) translate3d(-2000px, 0, 0) skew(60deg);

  transition: transform 1s ease;
}

.line-gray {
  border: 0;
  border-bottom: 1px solid $black-light;
}

.get {
  max-width: 1200px;

  margin: 0 auto;
  padding: 16px 24px;
}

#about {
  h5 {
    margin-top: 64px;
  }
}

// ANIMATIONS

// #square2 {
//   transform-origin: center center;

//   transform-box: fill-box;

//   animation: rotate4 1s linear infinite alternate;
//   animation-delay: 5s;

//   will-change: animation;
// }

// @keyframes rotate4 {
//   0% {
//     transform: rotate(0);
//   }
//   100% {
//     transform: rotate(50deg);
//   }
// }

// MEDIA QUERIES
@media screen and (max-width: 1400px) {
  .container-item:nth-child(1) {
    .left-side {
      row-gap: 16px;

      margin-right: 96px;
      margin-left: 32px;

      svg {
        width: 24px;
        height: 24px;
      }
    }

    .right-side {
      .skill-1 {
        margin-top: 48px;
      }

      .skill-2 {
        margin-top: 8px;
      }

      .container-square {
        margin-top: 32px;
        margin-right: 108px;
      }
    }

    .container-square {
      .square {
        font-size: 20px;

        &:hover {
          &::after {
            transform: translate(-1%, -18%) rotate(130deg);
          }
        }

        &::after {
          width: 96px;
          height: 96px;

          transform: translate(-1%, -18%) rotate(27deg);
        }
      }
    }
  }

  .svg-hero {
    transform: scale(1.1);
  }
}

@media screen and (max-width: 960px) {
  .hero {
    height: auto;
  }

  .container {
    flex-direction: column;
    margin-left: 16px;
  }

  .bg-hero {
    .svg-hero {
      transform: scale(2) rotate(20deg);
    }
  }
}

@media screen and (max-width: 768px) {
  #section-01 {
    margin-top: 150px;
  }

  .circle {
    justify-content: center;

    transform: translate(50%, -26%);
    &::after {
      transform: translate(-12%, -26%) rotate(-119.91deg);
    }
  }
}
